# signature-vs-jwt-demo

./: README.md
channel-service/: pom.xml
channel-service/src/main/java/com/bishop/channel_service/: ChannelServiceApplication.java
channel-service/src/main/java/com/bishop/channel_service/config/: ApplicationConstants.java  AsyncConfigs.java  GsonConfigs.java  HttpConfigs.java  ObjectMapperConfig.java
channel-service/src/main/java/com/bishop/channel_service/dto/: ChannelRequestDto.java  ChannelResponseDto.java
channel-service/src/main/java/com/bishop/channel_service/enums/: TransactionStatus.java  TransactionType.java
channel-service/src/main/java/com/bishop/channel_service/exception/: CustomException.java  GlobalExceptionHandler.java
channel-service/src/main/java/com/bishop/channel_service/service/: HttpAdapterService.java  HttpResponseProcessorService.java  JwtTokenService.java  RequestProcessorService.java  SignatureGenerationService.java
channel-service/src/main/resources/: logback-spring.xml
channel-service/src/main/resources/config/: application-uat.yaml  application.yaml
channel-service/src/test/java/com/bishop/channel_service/: ChannelServiceApplicationTests.java
jwt-middleware-service/: pom.xml
jwt-middleware-service/src/main/java/com/bishop/jwt_middleware_service/: JwtMiddlewareServiceApplication.java
jwt-middleware-service/src/main/java/com/bishop/jwt_middleware_service/config/: ApplicationConstants.java  GsonConfigs.java
jwt-middleware-service/src/main/java/com/bishop/jwt_middleware_service/config/formatter/: CRLFLogConverter.java  CustomLogColorHighlighter.java  DefaultProfileUtil.java  ProfileConstants.java
jwt-middleware-service/src/main/java/com/bishop/jwt_middleware_service/dto/: TransactionRequestDto.java  TransactionResponseDto.java
jwt-middleware-service/src/main/java/com/bishop/jwt_middleware_service/enums/: TransactionStatus.java  TransactionType.java
jwt-middleware-service/src/main/java/com/bishop/jwt_middleware_service/exception/: CustomException.java  GlobalExceptionHandler.java
jwt-middleware-service/src/main/java/com/bishop/jwt_middleware_service/service/: JwtValidationService.java  RequestProcessorService.java
jwt-middleware-service/src/main/java/com/bishop/jwt_middleware_service/service/impl/: JwtValidationServiceImpl.java  RequestProcessorServiceImpl.java
jwt-middleware-service/src/main/java/com/bishop/jwt_middleware_service/web/controller/: TransactionController.java
jwt-middleware-service/src/main/resources/: logback-spring.xml
jwt-middleware-service/src/main/resources/config/: application-uat.yaml  application.yaml
jwt-middleware-service/src/test/java/com/bishop/jwt_middleware_service/: JwtMiddlewareServiceApplicationTests.java
signature-middleware-service/: pom.xml
signature-middleware-service/src/main/java/com/bishop/signature_middleware_service/: SignatureMiddlewareServiceApplication.java
signature-middleware-service/src/main/resources/: logback-spring.xml
signature-middleware-service/src/main/resources/config/: application-uat.yaml  application.yaml
signature-middleware-service/src/test/java/com/bishop/signature_middleware_service/: SignatureMiddlewareServiceApplicationTests.java
(+34 files in other folders)
